{
    "name": "@mtfh/search",
    "license": "MIT",
    "version": "0.0.1",
    "scripts": {
        "start": "webpack serve --port 8070",
        "start:standalone": "webpack serve --env standalone",
        "build": "webpack --mode=production",
        "analyze": "webpack --mode=production --env analyze",
        "lint": "eslint src --ext js,ts,tsx",
        "format": "prettier --write \"./**\"",
        "test": "jest"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged",
            "pre-push": "yarn test --coverage"
        }
    },
    "lint-staged": {
        "*.{js,ts,tsx}": [
            "eslint --cache --fix",
            "prettier --write"
        ],
        "*.scss": [
            "stylelint --fix"
        ]
    },
    "dependencies": {
        "@mtfh/auth": "git+ssh://git@github.com:LBHackney-IT/mtfh-frontend-authentication.git#v0.0.1",
        "classnames": "^2.3.1",
        "lbh-frontend": "3.5.2",
        "query-string": "^7.0.0",
        "react": "17.0.2",
        "react-dom": "17.0.2"
    },
    "devDependencies": {
        "@babel/core": "7.13.15",
        "@babel/plugin-transform-runtime": "7.13.15",
        "@babel/preset-env": "7.13.15",
        "@babel/preset-react": "7.13.13",
        "@babel/preset-typescript": "7.13.0",
        "@babel/runtime": "7.13.10",
        "@testing-library/jest-dom": "5.11.10",
        "@testing-library/react": "11.2.6",
        "@testing-library/react-hooks": "5.1.2",
        "@testing-library/user-event": "13.1.5",
        "@types/faker": "5.5.5",
        "@types/jest": "26.0.22",
        "@types/js-cookie": "2.2.6",
        "@types/jsonwebtoken": "8.5.1",
        "@types/react": "17.0.3",
        "@types/react-dom": "17.0.3",
        "@types/systemjs": "6.1.0",
        "@types/webpack": "5.28.0",
        "@types/webpack-env": "1.16.0",
        "@typescript-eslint/eslint-plugin": "4.22.0",
        "@typescript-eslint/parser": "4.22.0",
        "babel-eslint": "11.0.0-beta.2",
        "babel-jest": "26.6.3",
        "babel-plugin-transform-class-properties": "6.24.1",
        "css-loader": "5.2.1",
        "dotenv": "9.0.2",
        "eslint": "7.24.0",
        "eslint-config-prettier": "8.1.0",
        "eslint-import-resolver-typescript": "2.4.0",
        "eslint-plugin-html": "6.1.2",
        "eslint-plugin-import": "2.22.1",
        "eslint-plugin-prettier": "3.3.1",
        "eslint-plugin-unicorn": "29.0.0",
        "faker": "5.5.3",
        "file-loader": "6.2.0",
        "govuk-frontend": "3.11.0",
        "husky": "4.3.8",
        "identity-obj-proxy": "3.0.0",
        "jest": "26.6.3",
        "jest-cli": "26.6.3",
        "js-cookie": "2.2.1",
        "lint-staged": "10.5.4",
        "msw": "0.28.2",
        "node-fetch": "2.6.1",
        "prettier": "2.2.1",
        "process": "0.11.10",
        "react-test-renderer": "17.0.2",
        "sass": "1.32.8",
        "sass-loader": "11.0.1",
        "single-spa-react": "4.1.1",
        "style-loader": "2.0.0",
        "stylelint": "13.12.0",
        "stylelint-config-rational-order": "0.1.2",
        "stylelint-config-recommended": "4.0.0",
        "stylelint-order": "4.1.0",
        "stylelint-scss": "3.19.0",
        "ts-config-single-spa": "2.0.1",
        "typescript": "4.2.4",
        "webpack": "5.33.2",
        "webpack-cli": "4.6.0",
        "webpack-config-single-spa-react": "2.2.2",
        "webpack-config-single-spa-react-ts": "2.2.2",
        "webpack-config-single-spa-ts": "2.2.2",
        "webpack-dev-server": "4.0.0-beta.2",
        "webpack-merge": "5.7.3"
    }
}
