{
    "extends": "ts-config-single-spa",
    "include": ["src/**/*", "typings/**/*.d.ts", "node_modules/@mtfh/common/src/types/lbh-frontend.d.ts"],
    "exclude": ["src/test-utils.js"],
    "compilerOptions": {
        "strict": true,
        "jsx": "react",
        "target": "es2016",
        "baseUrl": "src",
        "esModuleInterop": true,
    }
}
